
[options]
addons_path =
	/opt/oca/l10n-spain,
	/opt/oca/account-analytic,
	/opt/oca/account-budgeting,
	/opt/oca/account-closing,
	/opt/oca/account-consolidation,
	/opt/oca/account-financial-reporting,
	/opt/oca/account-financial-tools,
	/opt/oca/account-fiscal-rule,
	/opt/oca/account-invoice-reporting,
	/opt/oca/account-invoicing,
	/opt/oca/account-payment,
	/opt/oca/account-reconcile,
	/opt/oca/apps-store,
	/opt/oca/bank-payment,
	/opt/oca/bank-statement-import,
	/opt/oca/business-requirement,
	/opt/oca/calendar,
	/opt/oca/commission,
	/opt/oca/community-data-files,
;	/opt/oca/connector,
;	/opt/oca/connector-accountedge,
;	/opt/oca/connector-cmis,
;	/opt/oca/connector-ecommerce,
;	/opt/oca/connector-infor,
;	/opt/oca/connector-interfaces,
;	/opt/oca/connector-lengow,
;	/opt/oca/connector-lims,
;	/opt/oca/connector-magento,
;	/opt/oca/connector-odoo2odoo,
;	/opt/oca/connector-prestashop,
;	/opt/oca/connector-redmine,
;	/opt/oca/connector-sage,
;	/opt/oca/connector-salesforce,
;	/opt/oca/connector-spscommerce,
;	/opt/oca/connector-telephony,
;	/opt/oca/connector-woocommerce,
	/opt/oca/contract,
	/opt/oca/credit-control,
	/opt/oca/crm,
	/opt/oca/currency,
	/opt/oca/data-protection,
	/opt/oca/ddmrp,
	/opt/oca/delivery-carrier,
	/opt/oca/donation,
	/opt/oca/e-commerce,
	/opt/oca/edi,
	/opt/oca/event,
	/opt/oca/geospatial,
	/opt/oca/helpdesk,
	/opt/oca/hr,
	/opt/oca/infrastructure-dns,
	/opt/oca/interface-github,
	/opt/oca/intrastat-extrastat,
	/opt/oca/iot,
	/opt/oca/knowledge,
	/opt/oca/maintenance,
	/opt/oca/management-system,
	/opt/oca/manufacture,
	/opt/oca/manufacture-reporting,
	/opt/oca/margin-analysis,
	/opt/oca/mis-builder,
	/opt/oca/mis-builder-contrib,
	/opt/oca/multi-company,
	/opt/oca/operating-unit,
	/opt/oca/partner-contact,
	/opt/oca/pos,
	/opt/oca/product-attribute,
	/opt/oca/product-kitting,
	/opt/oca/product-variant,
	/opt/oca/project,
	/opt/oca/project-agile,
	/opt/oca/project-reporting,
	/opt/oca/purchase-reporting,
	/opt/oca/purchase-workflow,
	/opt/oca/queue,
	/opt/oca/reporting-engine,
	/opt/oca/report-print-send,
	/opt/oca/rest-framework,
	/opt/oca/rma,
	/opt/oca/sale-financial,
	/opt/oca/sale-reporting,
	/opt/oca/sale-workflow,
	/opt/oca/server-auth,
	/opt/oca/server-backend,
	/opt/oca/server-brand,
;	/opt/oca/server-env,
	/opt/oca/server-tools,
	/opt/oca/server-ux,
	/opt/oca/social,
	/opt/oca/stock-logistics-barcode,
	/opt/oca/stock-logistics-tracking,
	/opt/oca/stock-logistics-transport,
	/opt/oca/stock-logistics-warehouse,
	/opt/oca/stock-logistics-workflow,
	/opt/oca/stock-logistics-reporting,
	/opt/oca/survey,
	/opt/oca/timesheet,
	/opt/oca/web,
	/opt/oca/webhook,
	/opt/oca/website,
	/opt/oca/website-cms,
	/opt/oca/website-themes,
	/opt/odoo/addons
admin_passwd =
db_user = odoo
db_password = 123456
data_dir = /opt/.local/share/Odoo
;csv_internal_sep = 
;db_host = False
;db_maxconn = 64
;db_name = False
;db_port = False
;db_sslmode = prefer
;db_template = template1

